# AppsinnovaCache

./: .gitignore  pom.xml
src/main/java/com/appsinnova/sdk/aop/: AppsinnovaCache.java  AppsinnovaCacheAop.java
src/main/java/com/appsinnova/sdk/config/: AppsinnovaCachheInitConfig.java
src/main/java/com/appsinnova/sdk/dao/: RedisCommonDao.java
src/main/java/com/appsinnova/sdk/utils/: JacksonUtils.java
